-- VERSION_5
-- START DISKCACHE_2
C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\Sudoku\.metadata\.plugins\org.eclipse.core.resources\.projects\StudentRegister1\com.python.pydev.analysis\v2_indexcache
domain.Student|1515080150354959000|C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\domain\Student.py
repo.__init__|1515080265586606000|C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\repo\__init__.py
repo.Repository|1515080981087078000|C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\repo\Repository.py
tests.TestRepo|1515081021702663000|C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\tests\TestRepo.py
domain.__init__|1515079188022146000|C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\domain\__init__.py
tests.__init__|1515079018726459000|C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\tests\__init__.py
tests.StudentTest|1515079938218434000|C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\tests\StudentTest.py
-- END DISKCACHE
-- START DICTIONARY
20
4=domain.Student
11=FileRepository
2=repo.Repository
19=TestStudent
20=FileRepository.__init__
7=C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\tests\StudentTest.py
1=C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\repo\Repository.py
9=Student
3=C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\domain\Student.py
10=Repository
16=Repository.__init__
13=Student.set_id
17=TestRepo.setUp
6=tests.TestRepo
14=Student.set_name
15=TestStudent.setUp
18=TestRepo
8=tests.StudentTest
5=C:\Users\Louis\Documents\LiClipse Workspace\RegisterManagement\StudentRegister1\tests\TestRepo.py
12=Student.__init__
-- END DICTIONARY
-- START TREE 1
4
fil|1|FileRepository!1^45#7*17@
rep|2|Repository!1^4#7*17@RepoException!1^1#7*17@
stu|1|Student!3^1#7*33@
tes|2|TestRepo!5^12#7*49@TestStudent!7^11#7*65@
-- END TREE
-- START TREE 2
24
__e|1|__eq__!9&3^23#9*34@
__i|5|__init__!10&1^7#9*18@__init__!11&1^65#9*18@__init__!9&3^4#9*34@__id!12&3^5#9*35@__id!13&3^17#9*35@
__n|2|__name!12&3^6#9*35@__name!14&3^21#9*35@
__r|1|__readAllFromFile!11&1^48#9*18@
__w|1|__writeAllToFile!11&1^56#9*18@
_an|1|_anotherstudent!15&7^23#9*67@
_el|1|_elems!16&1^8#9*19@
_id|1|_id!15&7^15#9*67@
_na|1|_name!15&7^16#9*67@
_ot|3|_othername!15&7^19#9*67@_otherid!15&7^18#9*67@_otherstudent!15&7^22#9*67@
_re|1|_repo!17&5^17#9*51@
_st|1|_student!15&7^21#9*67@
add|2|add!10&1^13#9*18@add!11&1^72#9*18@
fin|1|find!10&1^19#9*18@
get|3|getAll!10&1^34#9*18@get_name!9&3^12#9*34@get_id!9&3^8#9*34@
rem|2|rem!10&1^38#9*18@rem!11&1^80#9*18@
set|4|setUp!18&5^15#9*50@set_name!9&3^20#9*34@setUp!19&7^14#9*66@set_id!9&3^16#9*34@
siz|1|size!10&1^10#9*18@
str|2|str_to_student!20&1^67#9*19@strToStudent!9&3^31#9*34@
stu|2|student_to_str!20&1^68#9*19@studentToStr!9&3^27#9*34@
tea|2|tearDown!18&5^20#9*50@tearDown!19&7^28#9*66@
tes|2|testName!19&7^32#9*66@testName!18&5^24#9*50@
txt|1|txt!20&1^66#9*19@
upd|2|upd!10&1^26#9*18@upd!11&1^76#9*18@
-- END TREE
