class RepoException(Exception):
    pass

class Repository:
    
    
    def __init__(self):
        self._elems = []
    
    def size(self):
        return len(self._elems)
    
    def add(self,elem):
        if elem in self._elems:
            raise RepoException("elem exists!")
        self._elems.append(elem)

    
    def find(self,elem):
        if elem not in self._elems:
            raise RepoException("elem does not exist!")
        idx = self._elems.index(elem)
        return self._elems[idx]

    
    def upd(self,elem):
        if elem not in self._elems:
            raise RepoException("elem does not exist!")
        
        idx = self._elems.index(elem)
        self._elems[idx]=elem

    
    def getAll(self):
        return self._elems[:]

    
    def rem(self,elem):
        if elem not in self._elems:
            raise RepoException("elem does not exist!")
        self._elems.remove(elem)



class FileRepository(Repository):
    
    
    def __readAllFromFile(self):
        with open(self.__txt,"r") as f:
            for line in f.readlines():
                line = line.strip()
                if len(line)>0:
                    obj = self.__strToObj(line)
                    self._elems.append(obj)
    
    def __writeAllToFile(self):
        with open(self.__txt,"w") as f:
            for obj in self._elems:
                line = self.__objToStr(obj)
                f.write(line+"\n")
    
        pass
    
    
    def __init__(self, txt, str_to_student, student_to_str):
        self.txt = txt
        self.str_to_student = str_to_student
        self.student_to_str = student_to_str
        Repository.__init__(self)
        self.__readAllFromFile()
    
    def add(self, elem):
        Repository.add(self, elem)
        self.__writeAllToFile()

    def upd(self, elem):
        Repository.upd(self, elem)
        self.__writeAllToFile()

    def rem(self, elem):
        Repository.rem(self, elem)
        self.__writeAllToFile()



-----------------------------------------------


'''
Created on Jan 17, 2018

@author: Louis
'''

from domain.Validators import StoreError
from domain.Student import Student
from domain.Assignment import Assignment
from _datetime import datetime
from domain.Grade import Grade

class RepositoryError(StoreError):
    pass

class Repository(object):
    def __init__(self, validator):
        self.__items = {}
        self.__validator = validator

    def add_item(self, item):
        self.__validator.validate(item)
        self.__items[item.Id] = item

    def delete(self, Id):
        item = self.find_by_id(Id)
        self.__validator.validate(self.__items[item.Id])
        self.__items.pop(item.Id)

    def update(self, item):
        self.__validator.validate(item)
        for i in range(0, len(self.__items)):
            if i == item.Id:
                self.__items[i] = item
                

    def size(self):
        return len(self.__items)

    def get_all(self):
        return list(self.__items.values())

    def find_by_id(self, Id):
        if not Id in self.__items:
            raise RepositoryError("An item with the given id does not exist")
        return self.__items[Id]
    
    

class StudentFileRepository(Repository):
    def __init__(self,validator,file_name):
        Repository.__init__(self, validator)
        self.__file_name = file_name
        self.__load_students()
        
    def deleteStudent(self, Sid):
        for e in self.__items:
            if e.get_sid() == Sid:
                self.__items.pop(Sid)  
                return 1
        return 0  
        
    
    def updateStudent(self, Id, Name, Group):
        for stud in self.__items:
            if stud.get_sid() == Id:
                stud = self.find_by_id(Id)
                stud.set_name(Name)
                stud.set_group(Group)
                return 1
        return 0
        
    def giveAssToStud(self, Sid, Aid):
        student = self.find_by_id(Sid)
        for assId in range(len(self.__graded)):
            if assId == Aid:
                print("Assignment with ID " + str(Aid) + " already given to " + student._name)
                return 0
        student.__ungraded.append(Aid)
        return 1
        
    def giveAssToGroup(self, Group, Aid):
        found = 0
        for student in self.__items:
            if student.get_group() == Group:
                for assId in range(len(self.__graded)):
                    if assId == Aid:
                        print("Assignment with ID " + str(Aid) + " already given to "+student._name)
                        found = 1
                if found == 0:
                    student.__ungraded.append(Aid)
                    
    
    
    def save(self,item):
        self.add_item(item)
        self.__save_student(item)

    def __load_students(self):
        with open(self.__file_name,"r") as f:
            for line in f.readlines():
                line = line.strip()
                arr = line.split(",")
                s = Student(int(arr[0]),arr[1],int(arr[2]))
                self.add_item(s)
    

    def __save_student(self, Student):
        with open(self.__file_name, "w") as f:
            s = str(Student._sid)+","+Student._name+","+str(Student._group) + "\n"
            f.write(s)
    
class AssignmentFileRepository(Repository):
    def __init__(self,validator,file_name):
        Repository.__init__(self, validator)
        self.__file_name = file_name
        self.__load_assignments()
        
    def updateAssignment(self, Id, Descr, Deadline):
        ass = self.find_by_id(Id)
        ass.set_descr(Descr)
        ass.set_deadline(Deadline)
         
    def save(self,item):
        self.add_item(item)
        self.__save_assignment(item)

    def __load_assignments(self):
        with open(self.__file_name,"r") as f:
            for line in f.readlines():
                line = line.strip()
                arr = line.split(",")
                a = Assignment(int(arr[0]), arr[1], datetime.date(arr[2]))
                self.add_item(a)
                        
    def __save_student(self, Assignment):
        try:
            with open(self.__file_name, "w") as f:
                s = str(Assignment.__id)+","+Assignment.__descr+","+str(Assignment.__deadline) + "\n"
                f.write(s)
        except Exception as ex:
            raise RepositoryError(ex)
    
    
    
class GradeFileRepository(Repository):
    def __init__(self,validator,file_name):
        Repository.__init__(self, validator)
        self.__file_name = file_name
        self.__load_grades()
    
    def save(self,item):
        self.add_item(item)
        self.__save_grade(item)

    def __load_grades(self):
        with open(self.__file_name,"r") as f:
            for line in f.readlines():
                line = line.strip()
                arr = line.split(",")
                g = Grade(int(arr[0]), int(arr[1]), int(arr[2]))
                self.add_item(g)


    def __save_grade(self, Grade):
        try:
            with open(self.__file_name, "w") as f:
                s = str(Grade._sid)+","+str(Grade._aid)+","+str(Grade._nota) + "\n"
                f.write(s)
        except Exception as ex:
            raise RepositoryError(ex)
    


---------------------------------------------------


'''
Created on Jan 17, 2018

@author: Louis
'''

class StoreError(Exception):
    def __init__(self, message=None, ex=None):
        Exception.__init__(self, message)
        self.__ex = ex
        self.__message = message

    @property
    def message(self):
        msg = self.__message if self.__message else ""
        if self.__ex is None:
            return msg
        msg = msg + " " + type(self.__ex).__name__ + ": " + str(self.__ex)
        return msg

    def __str__(self):
        return self.message
    
class ValidatorError(StoreError):
    pass

class StudentValidator(object):
    def validate(self, stud):
        errors = []
        if not type(stud._id) is int or stud._id <= 0:
            errors.append('Student id must be an integer greater or equal to 1')
        if not stud._name:
            errors.append('Name must be completed')
        if not type(stud._group) is int or stud._group <= 0:
            errors.append('Group must be an integer greater or equal to 1')
        if len(errors) > 0:
            raise ValidatorError(str(errors))
        
class AssignmentValidator(object):
    def validate(self, ass):
        errors = []
        if not type(ass._id) is int or ass._id <= 0:
            errors.append('Student id must be an integer greater or equal to 1')
        if not ass._descr:
            errors.append('Description must be completed')
        if len(errors) > 0:
            raise ValidatorError(str(errors))
        
class GradeValidator(object):
    def validate(self, grd):
        errors = []
        if not type(grd._sid) is int or grd._sid <= 0:
            errors.append('Student id must be an integer greater or equal to 1')
        if not type(grd._aid) is int or grd._aid <= 0:
            errors.append('Assignment id must be an integer greater or equal to 1')
        if not type(grd._grade) is int or grd._grade <= 0 or grd._grade > 10:
            errors.append('Grade must be an int greater or equal to 1 and less or equal to 10')
        if len(errors) > 0:
            raise ValidatorError(str(errors))


--------------------------------------
CONTROLLER

'''
Created on Jan 17, 2018

@author: Louis
'''
from domain.Student import Student
from domain.Validators import ValidatorError, StoreError


class StudentController(object):
    def __init__(self, repository):
        self.__repository = repository

    def get_all(self):
        return self.__repository.get_all()
    
    def add_student(self, Id, Name, Group):
        s = Student(Id, Name, Group)
        try:
            self.__repository.add_item(s)
        except ValidatorError as ve:
            raise StoreError(ex=ve)
        
    def update_student(self, Id, Name, Group):
        pass
    
    def delete_student(self, Id):
        try:
            self.__repository.delete(Id)
        except ValidatorError as ve:
            raise StoreError(ex=ve)

    def find_student(self, Id):
        try:
            return self.__repository.find_by_id(Id)
        except ValidatorError as ve:
            raise StoreError(ex=ve)

    def print_students(self):
        return self.__repository.get_all()